:root {
    --color: #434455;
    --first-color: #FFFFFF;
    --light-blue-color: #4D5AE5;
    --navy-color: #2E2F42;
    --address-link-color: #434455;
    --text-color: #434455;
    --hover-color: #404BBF;
    --second-color: #F4F4FD;
    --border: #e7e9fc;
    --footer-soc-hover: #31d0aa;
    --customers-color: #8e8f99;
    --label-color: #8e8f99;
    --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
}


.body-fonts {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #ffffff;
}

.burger-svg {
    stroke: var(--navy-color);
    transition: stroke var(--transition);
}

.burger-button:hover .burger-svg,
.burger-button:hover .burger-svg {
    stroke: var(--hover-color);
}

@media screen and (min-width: 768px) {
    .burger-button {
        display: none;
    }
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.footer-list-syle {
    background-color: #2e2f42
}

.container {
    width: 100%;
    padding: 0 16px;
}

/* Basic Style for small devices */
@media screen and (min-width: 428px) {
    .container {
        width: 428px;
        margin: 0 auto;
    }
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .container {
        width: 768px;
    }
}

/* Desctop screen */
@media only screen and (min-width: 1200px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

/* HEADER */

.header-style {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-styles-container {
    display: flex;
    align-items: center;
}

/* LOGO */

.logo-linked link {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4D5AE5;
    margin-right: 76;
}

/* HEADER LOGO */
.style-logos-logo {
    color: #2E2F42;
}

@media screen and (max-width: 767px) {
    .header-styles-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .nav-list {
        display: none;
    }

    .address-list {
        display: none;
    }

    .burger-btn {
        border: none;
        width: 32px;
        height: 22px;
        padding: 0;
        display: block;
        background-color: transparent;
    }

    .burger-svg {
        stroke: #2e2f42;
        transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .burger-btn:hover .burger-svg {
        stroke: #404BBF;
    }
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
    }

    .logo-hedaer {
        margin-right: 120px;
    }

    .header-nav {
        display: flex;
        align-items: center;
        margin-right: 120px;
    }

    .nav-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--navy-color);
        padding-top: 24px;
        padding-bottom: 24px;
        display: block;
        position: relative;
        transition: color var(--transition);
    }

    .nav-link.current:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        bottom: -1px;
        background-color: var(--hover-color);
        border-radius: 2px;
    }

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: var(--hover-color);
    }

    .nav-list {
        display: flex;
        gap: 40px;
    }

    .contact-link {
        font-size: 12px;
        font-style: normal;
        line-height: 1.16px;
        letter-spacing: 0.02em;
        color: #434455;
        transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .address-item:first-child {
        margin-bottom: 0;
    }

    .contact-link:hover .contact-link:focus {
        color: #404bbf;
    }
}

@media screen and (min-width: 1158px) {
    .header-styles-container {
        justify-content: space-between;
    }

    .logo-hedaer {
        margin-right: 76px;
    }

    .address-style {
        display: flex;
        margin-left: auto;
        gap: 40px;
        align-items: center;
    }

    .address-item:first-child {
        margin-bottom: 0;
    }

    .contact-link {
        font-style: normal;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

/* Mobile Menu */
.mob-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #FFFFFF;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mob-menu-container {
    position: relative;
    width: 100vw;
    height: 100vh;
    padding: 80px 24px 40px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

@media screen and (min-width: 428px) {
    .mob-menu-container {
        max-width: 767px;
        margin: 0 auto;
    }
}

.mob-close-button {
    padding: 0;
    margin: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    position: absolute;
    right: 24px;
    top: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition), border var(--transition);
}

.close-icon {
    fill: var(--navy-color);
    transition: fill var(--transition);
}

.mob-close-button:hover,
.mob-close-button:focus {
    background-color: var(--hover-color);
    border: none;
}

.mob-close-button:hover .close-icon,
.mob-close-button:focus .close-icon {
    fill: var(--first-color);
}



.mob-soc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}


@media screen and (min-width: 428px) {
    .mob-soc-list {
        gap: 56px;
    }
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition)
}

.mob-soc-link:hover .mob-soc-link:focus {
    background-color: var(--hover-color);
}

.mob-address-link {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--text-color);
    display: block;
}

.mob-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    color: var(--navy-color);
}

.mob-nav-link.current,
.mob-nav-link.hover,
.mob-nav-link.focus {
    color: var(--hover-color);
}

.mob-nav-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-header-address {
    margin-bottom: 48px;
}

.tel-color {
    font-weight: 700;
    font-size: 24px;
    font-style: normal;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    margin-bottom: 40px;
    display: block;
    margin-bottom: 40px;
    color: var(--light-blue-color);
}

@media screen and (min-width: 428px) {
    .tel-color {
        font-size: 30px;
    }
}

.tel {
    color: #4D5AE5;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    font-style: normal;
    margin-bottom: 40px;
    display: block;
}

.emeil {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-style: normal;
    display: block;
}

@media screen and (min-width: 428px) {
    .emeil {
        font-size: 30px;
    }
}

.emeil {
    margin-bottom: 48px;
}

.address-link {
    font-size: 12px;
    font-style: normal;
    line-height: 1.16px;
    letter-spacing: 0.02em;
    color: var(--address-link-color);
    transition: color var(--transition);
}

.address-item:first-child {
    margin-bottom: 12px;
}

.address-link:hover,
.address-link:focus {
    color: var(--hover-color);
}


.mob-soc-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}

@media screen and (min-width: 428px) {
    .mob-soc-list {
        gap: 56px;
    }
}

.mob-soc-item {
    width: 40px;
    height: 40px;
}

.mob-soc-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color var(--transition)
}

.mob-soc-link:hover .mob-soc-link:focus {
    background-color: var(--hover-color);
}

/* BUTTON */

.section-style {
    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-logo.jpg);
    max-width: 1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

/* MODAL MENU */

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    color: #ffffff;
    background-color: #404bbf;
    border: none;
}


.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    fill: #ffffff;
}

.features {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

@media screen and (min-width: 768px) {
    .features-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .features-list {
        display: flex;
        flex-wrap: nowrap;
        gap: 24px;
    }
}

@media screen and (max-width: 767px) {
    .features-item:not(:last-child) {
        margin-bottom: 72px;
    }

    .features-item-box {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .features-item-box {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 8px;
        height: 112px;
        background-color: #F4F4FD;
        border-radius: 4px;
    }
}

.hero-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .hero-list {
        text-align: left;
    }

    .hero-item {
        font-weight: 400;
        width: 264px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-list {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

/* HERO */

.hero {
    background-color: var(--navy-color);
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob.jpg);
    max-width: 428px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-bg-mob-2x.jpg);
    }
}

@media screen and (min-width: 428px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg-tab.jpg);
        max-width: 768px;
        margin: 0 auto;
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-tab-2x.jpg);
        }
    }
}

@media screen and (min-width: 768px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg.jpg);
        max-width: 1440px;
        margin: 0 auto;
    }

    @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg-2x.jpg);
        }
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
}

.text-style {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    max-width: 320px;
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .text-style {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin: 0 auto 36px;
    }

}

@media screen and (min-width: 1158px) {
    .text-style {
        margin: 0 auto 48px;
    }

}

.btn-style {
    font-family: "Roboto", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: #4D5AE5;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    display: block;
    margin: 0 auto;
}

.btn-style:focus,
.btn-style:hover {
    background-color: #404BBF;
}

.features-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    margin: auto;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



/* GOAL LIST */

.project {
    display: none;
}

@media screen and (min-width: 1158px) {
    .project {
        display: block;
        padding-bottom: 120px;
    }

    .project-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--navy-color);
        margin-bottom: 72px;
    }

    .project-list {
        display: flex;
        gap: 24px;
    }

    .project-item {
        display: block;
    }
}


/* TEAM */

.team {
    padding: 96px 0;
    background-color: var(--second-color);
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
        column-gap: 24px;
        row-gap: 24px;
    }
}

.team-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navy-color);
    margin: 0 auto 72px;
}

.team-item-list {
    max-width: 264px;
    background-color: var(--first-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
    .team-item-list:not(:last-child) {
        margin-bottom: 72px;
    }
    .team-item-list {
        margin-left: auto;
        margin-right: auto;
    }
}

.team-card{
    padding: 32px 16px;
}

.team-post {
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
    color: var(--text-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-item{
    font-weight: 500;
    font-size: 20px;
    line-height: 1.20;
    letter-spacing: 0.02em;
    color: var(--navy-color);
    text-align: center;
    margin-bottom: 8px;
}

.team-item-list {
    max-width: 264px;
    background-color: var(--first-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team {
    padding: 96px 0;
    background-color: var(--second-color);
}

@media screen and (min-width: 768px) {
    .team-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        column-gap: 24px;
        row-gap: 64px;
    }
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }

    .team-list {
        column-gap: 24px;
        row-gap: 24px;
    }
}

.ul-list {
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.team-name {
    padding: 32px 16px;
    text-align: center;
    margin-bottom: 8px;
}



/* FUTER PORFOLIO */

.style-logos-item {
    color: #2e2f42;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.portfolio-item {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}


/* FOTER LOGO */

.style-logos-down {
    color: #F4F4FD;
}

.footer {
    background: var(--navy-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        width: 584px;
    }
}

.footer-item {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    margin: 0;
    width: 264px;
}

/* HEADER LOGO  */

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-blue-color);
    display: inline-block;
    margin-bottom: 16px;
}

.logo-hedaer {
    margin-right: 76px
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px;
}

/* Portfolio */

.list {
    list-style: none;
}

.section-style-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

/* Button Portfolio */

.button-all {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    color: #4d5ae5;
    background-color: #F4F4FD;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-all {
    padding: 12px 24px;
    border: 1px solid #e7e9fc;
    border-radius: 4px;
}

.button-all:hover,
.button-all:focus {
    background: var(--background-button);
    color: var(--color-button);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.link {
    text-decoration: none;
    display: block;
}

.portfolio-link:hover {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-link:focus {
    box-shadow:
        0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

.portfolio-link {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link-warp {
    position: relative;
    overflow: hidden;
}

.portfolio-link:hover .paragrahp-text,
.portfolio-link:focus .paragrahp-text {
    transform: translateY(0%);
}

.paragrahp-text {
    display: block;
    position: absolute;
    top: 0;
    color: #F4F4FD;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    background: #4D5AE5;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-list {
    width: calc((100% - 60px)/3);
    position: relative;
}

.main-logo {
    border-bottom: 1px solid #e7e9fc
}

.button {
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-style {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-container {
    display: flex;
    align-items: baseline;
}

.portfolio-logo {
    margin-right: 120px
}

.portfolio-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}


/* IMAGE */
img {
    display: block;
}

.image {
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}




.header-styles-container {
    /* padding: 9px, 7px; */
    padding-top: 24px;
    padding-bottom: 22px;

    display: flex;
    align-items: center;
}



.list {
    align-items: center;
}


.icon-list {
    align-items: center;
    max-width: 428px;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 767.8px) {
    .icon-list {
        display: none;
    }

    .hero-item-lists {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}





.icon-item {
    display: flex;
    justify-content: center;
}

.icon-listen {
    display: flex;
    justify-content: center;
    gap: 24px;
}


.icons-list {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--hover-color);
}

.icon-items {
    fill: var(--second-color);
}

.costumers {
    padding: 96px 0;
    margin: 0 auto;
}

@media screen and (min-width: 1158px) {
    .costumers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
}


.futer-fonts {
    font-size: 36px;
    line-height: 1.11;
    color: #2e2f42;
    margin-bottom: 72px;
    text-align: center;
}

.costumer-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center
}

@media screen and (min-width: 728px) {
    .costumer-list{
        column-gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .costumer-list{
        flex-wrap: nowrap;
    }
}



.list-client {
    width: 190px;
    height: 88px;
}

@media screen and (min-width: 728px) {
    .list-client{
        width: 168px;
    }
    
}

.client-item {
    width: 100%;
    height: 100%;
    border: 1px solid var(--customers-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--customers-color);
    transition: border-color var(--transition), color var(--transition);
}



.client-item:hover,
.client-item:focus {
    border-color: var(--hover-color);
    color: var(--hover-color);
}

.client-logo {
    fill: currentColor;
}

.footer-container {
    align-items: baseline;
}

.footer-container{   display: flex;}

@media screen and (min-width: 768px) {
    .footer-container {
        display: flex;
    }
    .footer-font{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-item{
        text-align: center;
    }
}

.footer-font {
    margin-right: 120px;
}

.social-media {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.social-media-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-items {
    width: 100%;
    height: 100%;
    background-color: var(--light-blue-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition);
}

.social-items:hover,
.social-items:focus {
    background-color: #31d0aa;
}

.media-logo {
    fill: var(--second-color);
}

@media screen and (max-width: 767px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
        gap: 74px;
    }
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
}


.form-subscribe {
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .form-subscribe {
        display: flex;
    }
    
    .subscribe-input{
        width: 264px;
        margin-right: 24px;
        margin-bottom: 0;
    }
    .form-subscribe{
        display: flex;
    }
    .button-subscribe-email{
        margin: 0;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .footer-container {
        flex-wrap: nowrap;
        align-items: baseline;
        column-gap: 0;
    }
    .footer-font{
        margin-left: 0;
        margin-right: 120px;
        margin-bottom: 0;
    }
    .footer-right-container{
        margin-left: 80px;
    }
}

.footer-form {
    width: 100%;
}

.subscribe-input {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.subscribe-input::placeholder {
    color: #ffffff;
}

.button-subscribe-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
}

.button-subscribe-email {
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--first-color);
    cursor: pointer;
    background-color: var(--light-blue-color);
    transition: background-color var(--transition);
    border: none;
    border-radius: 4px;
    margin: 0 auto;
}

.button-subscribe-email:hover,
.button-subscribe-email:focus {
    background-color: var(--hover-color);
}
.button-subscribe {
    margin-left: auto;
}

.subscribe-svg {
    margin-left: 16px;
    fill: var(--first-color);
}

@media screen and (min-width: 768px) {
    .footer-container {
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
    }
}

.modal {
    padding: 72px 24px 24px 24px;

}

.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;
}

.label-style {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.svg-input {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.svg-label {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.svg-label {
    fill: #4d5ae5;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}

.modal-textarea {
    margin-bottom: 16px;
}

.textarea-modal {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-modal:focus {
    border-color: #4D5AE5;
}

.label-checkbox {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.span-check {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}


.input-checkbox:checked+.label-checkbox>.span-check {
    background-color: #404bbf;
    border: none;
    fill: #F4F4FD;
}

.input-checkbox:focus+.label-checkbox>.span-check {
    outline: 1px solid tomato;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.modal-link {
    color: #4d5ae5;
}

.send {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 auto;
}

/* Mobile Menu */

.menu-toggle {
    min-height: 28px;
    min-width: 28px;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    background-color: transparent;
    border: none;
    outline: none;
}


.menu-toggle-icon {
    stroke: #2E2F42;
}

.menu-container {
    position: fixed;
    z-index: 100;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 80px 24px 40px 40px;
    transform: translateX(100%);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #2E2F42;
}

.mobile-menu {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 0 auto;
}

.mobile-menu-link {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
}

.mobile-adress {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 48px;
}

/* .menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
    color: #2E2F42;
} */